# Fictimmo_Backend

./: HuizenAPI.sln  README.md
HuizenAPI/: ClassDiagram1.cd  HuizenAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HuizenAPI/Controllers/: AccountController.cs  DetailsController.cs  HuizenController.cs  ImmoBureausController.cs  KlantenController.cs  LocatiesController.cs  WeatherForecastController.cs
HuizenAPI/DTOs/: DetailDTO.cs  HuisDTO.cs  ImmoBureauDTO.cs  KlantDTO.cs  LocatieDTO.cs  LoginDTO.cs  RegisterDTO.cs
HuizenAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs
HuizenAPI/Data/Mappers/: DetailConfiguration.cs  FavorietenConfiguration.cs  HuisConfiguration.cs  ImmoBureauConfiguration.cs  KlantConfiguration.cs  LocatieConfiguration.cs
HuizenAPI/Data/Repositories/: DetailRepository.cs  HuisRepository.cs  ImmoBureauRepository.cs  KlantRepository.cs  LocatieRepository.cs
HuizenAPI/Models/: Detail.cs  Favorieten.cs  Huis.cs  HuurHuis.cs  IDetailRepository.cs  IHuisRepository.cs  IImmoBureauRepository.cs  IKlantRepository.cs  ILocatieRepository.cs  ITypeInterface.cs  ImmoBureau.cs  Klant.cs  KoopHuis.cs  Locatie.cs  Status.cs  TypeHuis.cs
HuizenAPI/Properties/: launchSettings.json
